
<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelsey's Wedding Planning
    </title>
   <link href="./mystyleindex.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="myscript.js"></script>
  </head>
    <div id="header" onmousemove="myMoveFunction()">
	<img width ="640" src="weddingheader.png"  alt="Wedding header" id = "pg1pic" class = "pageheader"/>   
    </div>
   <h1 class ="title"> Planning Your Wedding Day</h1>  
  <body onload = "main()">
      
    <div id="main">

      <form class="example" action="/action_page.php" >
        <input type="text" placeholder="Search.." name="search2">    
</form> 
        
        <div id="tasks">
            
            <button class="button" onclick="Functext()">Why should I choose Kelsey's Wedding Planning?</button>
             
            <p id="Whyus" onclick="remove(this)"></p>
          
            <div onmousemove="myMoveFunction()">
  <p>Number of reasons why you should choose our planning services! : <br> <span id="demo"></span></p>
</div> 
            
        <h3>Venues
        </h3>
       <p>Choose from several venue options: Backyard, Destination, Garden, Mansion, etc.
       
       </p>
            <div id = "demo2"></div>
            <div onclick="fetchPerson()">Fetch Star Wars people</div>
        <ul id="person"></ul>
      <ul>
          <li class = "destination"><a href="https://www.destinationweddings.com/?cam=SSEM-Google-EN-US-Search-Wedding-Generic-EXA-Kenshoo&adg=Wedding_Locations&adc=nongeomodrsa&gclid=Cj0KCQiAjfvwBRCkARIsAIqSWlNKcQaqYC3oY4F1YjB8MyB6Ax3oyYJIjGJtfQnVeL7SQdCpbmwr_e8aApwhEALw_wcB" target = "_blank">Destination Wedding</a>
             </li>
        </ul>
        </div>
      
    <div id="mySidenav" class="sidenav">
  
  <a class="active" id = "home" href="#home">Home</a>
  <a href="#" class="border">Wedding Arrangements</a>
  <a href="page2.html" class ="border" target = "_blank">Bride</a>
  <a href="#" class = "border">Groom</a>
  <a href="#" class = "border">Contact Us</a>
        </div>


    </div>
     
       
  </body>
  
</html>
